{
    "configurations": [
    {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceRoot}/main.go",
        "args": [
            "objectstore",
            "create",
            "hello"
        ],
    }
    ]
}